SAWTOOTH_PRIVATE_KEY=0x7f664d71e4200b4a2989558d1f6006d0dac9771a36a546b1a47c384ec9c4f04b
SAWTOOTH_REST="http://sawtooth-org0:8008"
VALIDATOR_HOST="tcp://sawtooth-org0peer0:4004"

MONGO_URI="mongodb://root:example@mongodborg0:27017/mydb"

KAFKA_CONSUMER="10.98.79.202:30094"
KAFKA_PRODUCER="10.98.79.202:30094"

RETHINK_HOST=rethinkdborg0-rethinkdb-proxy          
RETHINK_PORT=28015
RETHINK_USER=admin
RETHINK_PASSWORD=rethinkdb   

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE2MTU2NTE5ODJ9.Fr8AAvMHdi9at7qUX5WdJevaQrnJnMM5CMhxOFW4820"